{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "Creiamo la prima applicazione con NodeJs e inizializziamola con npm initScriviamo un file index.js che dovrà stampare nel terminale “Hello World”. Proviamo ad eseguirlo dal terminale stesso usando i comandi di node base.Impostiamo ora uno script “start” in package.json e facciamo in modo di lanciare il nostro script con npm run startImpostiamo un nuovo script “watch” in package.json che possa essere lanciato con npm run watch e che aggiorni in tempo reale le modifiche ai nostri file. Lanciamolo e proviamo a cambiare il nostro codice in modo che stampi nel terminale “Hello Boolean”. Dovremmo vedere il terminale senza fermare e rilanciare il server.",
  "license": "ISC",
  "author": "Marco Cardia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js"
  }
}